product.property = Product development profile

#---------------------- Data access ----------------------
# MongoDB


#-------------------- Test properties --------------------
app.test.property = Property test with message broker test refresh 2