product.property = Product development profile

spring.application.name = product-microservice

#--------------------- Eureka Client --------------------- 
eureka.instance.instance-id = ${spring.application.name}:${random.uuid}
#---------------------- Data access ----------------------
# MongoDB
spring.data.mongodb.uri = mongodb://localhost:27017/productdb