product.property = Product development profile

#---------------------- Data access ----------------------
# MongoDB
spring.data.mongodb.uri = mongodb://localhost:27017/productdb

#-------------------- Test properties --------------------
app.test.property = Property test