storage.property = Storage development profile

#---------------------- Data access ----------------------
# PostgreSQL
spring.sql.init.mode = always

# JPA

spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view	= true

# Hibernate
logging.level.org.hibernate.SQL = DEBUG

# Jackson
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.time-zone = UTC